[versions]
Jinja2 = 2.7.2
MarkupSafe = 0.23
Pygments = 2.0
Sphinx = 1.6.3
docutils = 0.11
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.1

# Required by:
# crate-docs-theme==0.2.3
sphinxcontrib-plantuml = 0.4
