[versions]
Jinja2 = 2.7.2
MarkupSafe = 0.23
Pygments = 1.6
Sphinx = 1.2.2
docutils = 0.11
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1

# Required by:
# crate-docs-theme==0.2.3
sphinxcontrib-plantuml = 0.4
